 0.37           HD 202206
                NN Serpentis
                HD106906
 0.42           OGLE-2007-BLG-349
-0.30           Kepler- 16            
-0.07           Kepler- 34
-0.13           Kepler- 35
                k  64
-0.11           Kepler- 38
-0.25           Kepler- 47
-0.2            Kepler- 413
 0.09           Kepler- 453
-0.78           Kepler- 1647
 0.21           KIC 4862625    
 
 
 California Kepler Survey, has it been included in the NASAexoplanetArchive
 for metallicities+
 
 can be found on CKS website
 
 
 Absence of metallicty effect for Ultra short period planets
